node_exporter_version: 1.1.2
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_tmp_archive: "/tmp/node_exporter.tar.gz"
node_exporter_bin_path: "/usr/local/bin/node_exporter"
node_exporter_service_file: "/etc/systemd/system/node_exporter.service"
node_exporter_service_name: "node_exporter"